<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #left {
      width:19%;
      min-height:500px;
      background-color:whitesmoke;
      float:left;
      margin:3px;
      border-radius:20px;
      border: 2px solid grey;
    }
    #right {
      width:19%;
      min-height:500px;
      background-color:whitesmoke;
      float:left;
       margin:3px;
       border-radius:20px;
       border: 2px solid grey;
    }
    #center {
      width:58%;
      min-height:500px;
      background-color:whitesmoke;
      float:left;
       margin:3px;
       border-radius:20px;
       border: 2px solid grey;
    }
    h1 {
        width:100%;
        height:45px;
        font-size:20px;
        text-align:center;
        background-color:silver;
        border-radius: 20px 20px 0px 0px;
        margin-top:0px;
    }


  </style>
</head>
<body>
  <div id="left">
    <h1>
        Мой герой
    </h1>
  </div>
  <div id="center">
ЦЕНТР
  </div>
<div id ="right">
ПРАВОЕ
</div>
</body>
</html>